<!DOCTYPE html>
<html>
<head>
	<title>Prvi zadatak</title>
	
	


	body {
	width: 1000px;
	//border: 1px solid black;
	margin: 0 auto;

}
h3 {
	text-align: center;
}
header {
	height: 120px;
	position: sticky;
	top: 0;
	//border: 1px solid black;
	background: orange;
	width: 1000px;
	margin: 0 auto;
	
}

.navigacija {

	//border: 1px solid black;
	background: gray;

}
.main {
	
	//border: 1px solid black;
	background-color: coral;

	
}
.content {

	//border: 1px solid black;
	background-color: blue;
	height: 900px;
	width: 800px;
	margin:0 auto;



}
	


aside {
	//border: 1px solid black;
	height: 900px;
	width: 200px;
	background: green;
	float: right;


}

footer {
	position: sticky;
	bottom: 0;
	border: 1px solid black;
	background: yellow;
}
</style>



</head>
<body>
	<header>
		<h3>Header</h3>
		</header>

	<div class="navigacija">
		<h3>Navigacija</h3>
	</div>
	
	<div class="main">
			<h3>Main</h3>
		
		<aside>
			<h3>Side bar</h3>
		</aside>

		<div class="content">
			<h3>Content</h3>
		</div>

		
	</div>



		
		
	</div>
	<footer>
		<h3>Footer</h3>
	</footer>

</body>
</html>